<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converting...</title>
    <style>
        body {
            background-color: rgb(9, 141, 38);
        }

        #content {
            background-color: white;
            border: 5px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 75%;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
    </style>
    <script>
        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                  tmp = item.split("=");
                  if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }

        setTimeout(() => {
            window.location.replace('./check-conversion?packName='+findGetParameter('packName'));
        }, 2000);
    </script>
</head>
<body>
    <div id="content" class="center">
        <p>Converting... Do not close this page.</p>
    </div>
</body>
</html>